; Timezone
date.timezone = Europe/Paris

; Memory
memory_limit = 256M

; Uploads
post_max_size = 20M
upload_max_filesize = 20M

; Performance
max_execution_time = 30
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; Realpath
realpath_cache_size=4096K
realpath_cache_ttl=600

; JIT
opcache.jit_buffer_size=256M
opcache.jit=1255